# How to create conditional Column in Python?

In [1]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv('./dataset/nba.csv')

In [6]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

## Method - 1

## With Pandas Where Function

In [9]:
df['new_1'] = df.Age.where(df.Age > 25,'class_1')

In [10]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,new_1
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,class_1
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,class_1
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,27
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,class_1
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,29
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,26
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,class_1
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,26
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,26
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,class_1

## Method - 2

## With numpy where function

In [12]:
df['new_2'] = np.where(
    (df.Team == 'Boston Celtics') & (df.Age > 25),
    'Class_2','other')

In [13]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,new_1,new_2
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,class_1,other
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,class_1,other
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,27,Class_2
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,class_1,other
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,29,Class_2
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,26,other
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,class_1,other
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,26,other
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,26,other
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,class_1,other

# Method 3

## With Numpy Select Function

In [14]:
df.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,new_1,new_2
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,class_1,other
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,class_1,other

In [24]:
filters = [(df.Team == 'Boston Celtics') & (df.Age >= 25),
           (df.Team == 'Utah Jazz') & (df.Age >= 26),
           (df.Age < 25)]

values = ['Grade_1','Grade_2','Grade_3']

In [28]:
df['Grade'] = np.select(filters,values, default = 'no_grade')

In [29]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,new_1,new_2,Grade
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,class_1,other,Grade_1
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,class_1,other,Grade_1
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,27,Class_2,Grade_1
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,class_1,other,Grade_3
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,29,Class_2,Grade_1
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,26,other,Grade_2
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,class_1,other,Grade_3
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,26,other,Grade_2
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,26,other,Grade_2
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,class_1,other,no_grade