In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./dataset/sample_pivot.xlsx')

In [6]:
df.head(5)

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [7]:
pivot1 = pd.pivot_table(df,index='Region')
pivot1

             Sales      Units
Region
East    408.182482  19.732360
North   438.924051  19.202643
South   432.956204  20.423358
West    452.029412  19.294118

In [9]:
pivot2 = pd.pivot_table(df,index='Region',values='Sales')
pivot2

             Sales
Region
East    408.182482
North   438.924051
South   432.956204
West    452.029412

In [11]:
pivot3 = pd.pivot_table(df,index='Region',values='Sales',aggfunc = 'sum')
pivot3

         Sales
Region
East    167763
North   138700
South    59315
West     61476

In [15]:
pivot4 = pd.pivot_table(df,index='Region',values='Sales',aggfunc=['sum','mean'])
pivot4

           sum        mean
         Sales       Sales
Region
East    167763  408.182482
North   138700  438.924051
South    59315  432.956204
West     61476  452.029412

In [19]:
pivot5 = pd.pivot_table(df,index='Region',values='Sales',aggfunc='sum',columns='Type',margins=True)
pivot5

Type    Children's Clothing  Men's Clothing  Women's Clothing     All
Region
East                  45849           51685             70229  167763
North                 37306           39975             61419  138700
South                 18570           18542             22203   59315
West                  20182           19077             22217   61476
All                  121907          129279            176068  427254

In [20]:
pivot5 = pd.pivot_table(df,index='Region',values='Sales',aggfunc='sum',columns='Type',margins=True,margins_name='Total')
pivot5

Type    Children's Clothing  Men's Clothing  Women's Clothing   Total
Region
East                  45849           51685             70229  167763
North                 37306           39975             61419  138700
South                 18570           18542             22203   59315
West                  20182           19077             22217   61476
Total                121907          129279            176068  427254